<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkWindow" id="window1">
    <property name="width_request">650</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="title">Rasende-Roboter</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkHPaned" id="hpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">350</property>
        <child>
          <object class="GtkVPaned" id="vpaned2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">500</property>
            <child>
              <object class="GtkVPaned" id="vpaned6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">370</property>
                <child>
                  <object class="GtkVPaned" id="vpaned13">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="vpaned5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">450</property>
            <child>
              <object class="GtkVPaned" id="vpaned7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">30</property>
                <child>
                  <object class="GtkVPaned" id="vpaned8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">30</property>
                    <child>
                      <object class="GtkLabel" id="monScore">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Mon Socre :</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVPaned" id="vpaned9">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="position">30</property>
                        <child>
                          <object class="GtkLabel" id="meilleurProposition">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">Meilleur Proposition :</property>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVPaned" id="vpaned10">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="position">30</property>
                            <child>
                              <object class="GtkLabel" id="phase">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">Phase de ???</property>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVPaned" id="vpaned11">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="position">45</property>
                                <child>
                                  <object class="GtkEntry" id="proposition">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="text">proposition</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="resize">False</property>
                                    <property name="shrink">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVPaned" id="vpaned12">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="position">30</property>
                                    <child>
                                      <object class="GtkButton" id="soumission">
                                        <property name="label">Soumettre proposition</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="resize">False</property>
                                        <property name="shrink">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVPaned" id="vpaned1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <object class="GtkLabel" id="recapPartie">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label">Recapitulatif de la partie :</property>
                                            <property name="wrap">True</property>
                                            <property name="ellipsize">start</property>
                                          </object>
                                          <packing>
                                            <property name="resize">False</property>
                                            <property name="shrink">True</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="messageServeur">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label"> </property>
                                            <property name="ellipsize">end</property>
                                          </object>
                                          <packing>
                                            <property name="resize">True</property>
                                            <property name="shrink">True</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="resize">True</property>
                                        <property name="shrink">True</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="resize">True</property>
                                    <property name="shrink">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkHPaned" id="hpaned2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">130</property>
                <child>
                  <object class="GtkEntry" id="messageChat">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bouttonChat">
                    <property name="label">Envoyer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
